spring.application.name=ribbon
server.port=8888
quote.ribbon.eureka.enabled=true
quote.ribbon.eureka.ServerListRefreshInterval=1000
spring.boot.admin.url: http://localhost:8080  
management.security.enabled: false